<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="335dp"
    android:layout_height="321dp"
    android:layout_gravity="center"
    tools:context=".no_one_matched_dialog">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매칭된 상대방이 없습니다"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="확인"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:background="@drawable/round_shape"
            android:id="@+id/ok_button"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>